plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
  mavenLocal()
}

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.3') {
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
    exclude module: 'TTSClient'
    exclude module: 'SpeechClient'
    exclude module: 'RecognizerClient'
    exclude module: 'com.clt.audio'
  }
/*  runtimeOnly group:'com.github.dialogos-project', name:'dialogos', version:'2.1.3' */
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
  implementation group: 'org.json', name: 'json', version: '20200518'
  testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.clt.dialogos.DialogOS'

def version = '1.0.2'
def group = 'com.github.dialogos-project'
project.version = version

tasks.withType(Tar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Zip) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

apply plugin: 'maven-publish' // to provide "gradlew publishToMavenLocal"
// configuration for maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dialogos-project'
            artifactId = 'dialogos-plugin-sqlite'
	    version = version
            from components.java
        }
    }
}
