plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  mavenLocal()
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'2.1.2') {
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
    exclude module: 'TTSClient'
    exclude module: 'SpeechClient'
    exclude module: 'RecognizerClient'
    exclude module: 'com.clt.audio'
  }
  runtime group:'com.github.dialogos-project', name:'dialogos', version:'2.1.2'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
  implementation group: 'org.json', name: 'json', version: '20180130'
  testCompile 'junit:junit:4.12'
}

mainClassName = 'com.clt.dialogos.DialogOS'

def version = '2.1.2'
def group = 'com.github.dialogos-project'
project.version = version

apply plugin: 'maven-publish' // to provide "gradlew publishToMavenLocal"
// configuration for maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dialogos-project'
            artifactId = 'dialogos-plugin-sqlite'
	    version = version
            from components.java
        }
    }
}
